sgbd.driver=com.mysql.jdbc.Driver
sgbd.jdbc=jdbc:mysql:
sgbd.pass=//172.15.6.245/
sgbd.pass2=//localhost/
sgbd.databasename=festivalbilleterie
sgbd.login=root
sgbd.password=joliverie

user.loggin=btssio
user.password=poiaze