sgbd.driver=com.mysql.jdbc.Driver
sgbd.jdbc=jdbc:mysql:
sgbd.pass=//localhost/
sgbd.databasename=festivalbilletterie
sgbd.loggin=festival
sgbd.password=joliverie

sgbd.driverdist=com.mysql.jdbc.Driver
sgbd.jdbcdist=jdbc:mysql:
sgbd.passdist=//localhost/
sgbd.databasenamedist=festivalbilletterie
sgbd.loggindist=festival
sgbd.passworddist=joliverie

user.loggin=btssio
user.password=poiaze


sgbd.pass2=//localhost/